{
  "name": "komic-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "html-react-parser": "^5.2.6",
    "jsonwebtoken": "^8.5.1",
    "next": "^15.5.4",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.0.0",
    "stylis": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "5.9.3"
  }
}
